spring.datasource.url=jdbc:mysql://localhost:3306/db_banking_ibm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Consul20*
spring.jpa.hibernate.ddl-auto=update
